<!DOCTYPE html>
<html>
	<head>
		<title>
			Punky
		</title>
		<style>
			@font-face { font-family: Punky; src: url("../../if/IF/If.ttf")}
			h1 {
				color:azure;
				text-align: center;
				font-size: 60px;
			}
			body {
				width: 100%;
				padding: 0;
				margin: 0;
			}
			table {
				width: 100%;
				height: 100%;
				position: absolute;
				border-collapse: collapse;
			}
			td {
				border: 2px solid black;
				vertical-align: middle;
				text-align: center;
				font-family: Punky;
				font-size: 10vh;
				width: 50%;
			}
			td:nth-child(even) {
				background-color: cadetblue;
			}
			td:nth-child(odd) {
				background-color: palevioletred;
			}
			img {
				height: 300px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>He was a boy</td>
				<td>She was a girl</td>
			</tr>
		</table>
	</body>
</html>