<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>To do or not to do</title>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				position: relative;
			}
			.container {
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			button {
				padding: 10px 20px;
				font-size: 25px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			#ft_list div {
				padding: 10px 10px;
				border: 1px solid black;
				display: flex;
				flex-direction: column-reverse;
			}
			.hidden {
				display: none;
			}
			#popup {
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				align-items: center;
				width: 300px;
				height: 200px;
				background-color: blanchedalmond;
				border: 1px solid bisque;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="ft_list" onclick="divClick()">
			</div>
			<button name="New" id="button" onclick="buttonClick()">New</button>
		</div>
		<div id="popup" class="hidden">
			<p style="font-size: 20px;">Are u sure?</p>
			<button id="yes-button">Yes</button>
			<button id="no-button">No</button>
		</div>
		<script src="todo.js">
		</script>
	</body>
</html>